name=BackpropTools
version=1.0.0
author=Jonas Eschmann <jonas.eschmann@me.com
maintainer=Jonas Eschmann <jonas.eschmann@me.com
sentence=A fast deep reinforcement learning library that runs everywhere
category=ML
architectures=*
